{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed:channels": "pnpm exec tsx ./server/utils/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@tailwindcss/vite": "^4.1.11",
    "drizzle-orm": "^0.44.2",
    "eslint": "^9.30.0",
    "iso8601-duration": "^2.1.2",
    "nuxt": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^3.25.74"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3"
  }
}
